PORT=5000
MONGODB_URI=mongodb://localhost:27017/mela_budget_app
JWT_SECRET=MIHcAgEBBEIABN/snVbgpYu1kDr2zdg2+5KB4SNzr6ltScAjqSDZRvmjEfOnl5Cq
aazPrhiqQ2vl6Tqvh1pUCn1lNW6xVVbXDLigBwYFK4EEACOhgYkDgYYABAB27LRE
FnzOks0rSb8zhMq/ahLdUhIm1j8pCiUW7hAh6ZCw723ObF4o64QpRpHkMbvtKuCI
boZkGWbpk7Ug7YiEtAFtK4ka0ZsHLIcjrbgbkeXuA5xo/httb/EJKThu609T+HAQ

